Welcome to our server!
Hope you really enjoy what this is
Any changes, please let me know... Just about everything can be changed
The following are changes. 3x more exp per kill, skill up rate 4x, axe/pick/sickle break rate 15%, item gain rate from mining/etc 60%
item drop rate up 3x, lvl 99 max, and 1million GIL at the start